<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="StringHelper/MyStringHelper.cs">
    <Files>
      <File FileName="StringHelper/MyClass.cs" Line="23" Column="3" />
      <File FileName="StringHelper/MyStringHelper.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>